<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCBCB"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            app:cardCornerRadius="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"


            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Bird Feature Selection For Model Creation"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:paddingTop="25sp"

                    />




            </LinearLayout>





        </androidx.cardview.widget.CardView>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginRight="10sp"
            android:columnCount="2"
            android:rowCount="2">


            <androidx.cardview.widget.CardView
                android:id="@+id/c1Wing"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10sp"
                app:cardCornerRadius="10sp">

        <!--        <TextView
                    android:layout_width="match_parent"
                    android:layout_height="158dp"
                    android:layout_gravity="center"
                    android:paddingTop="25sp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="30sp"

                    />-->

                <ImageView
                    android:id="@+id/wing"
                    android:layout_width="114dp"
                    android:layout_height="142dp"
                    android:layout_gravity="center"

                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"
                    android:src="@drawable/wing_selection" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c2Beak"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10sp"
                app:cardCornerRadius="10sp">

                <ImageView
                    android:id="@+id/beak"
                    android:layout_width="114dp"
                    android:layout_height="142dp"
                    android:layout_gravity="center"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"
                    android:src="@drawable/beak_selection" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c3Leg"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10sp"
                app:cardCornerRadius="10sp">

                <ImageView
                    android:id="@+id/leg"
                    android:layout_width="114dp"
                    android:layout_height="142dp"
                    android:layout_gravity="center"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"
                    android:src="@drawable/leg_selection" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c4Tail"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10sp"
                app:cardCornerRadius="10sp">

                <ImageView
                    android:id="@+id/tail"
                    android:layout_width="114dp"
                    android:layout_height="142dp"

                    android:layout_gravity="center"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"
                    android:src="@drawable/tail_selection" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
            android:id="@+id/c5Eyes"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            app:cardCornerRadius="10sp">

            <ImageView
                android:id="@+id/eyes"
                android:layout_width="114dp"
                android:layout_height="142dp"

                android:layout_gravity="center"
                android:paddingTop="30sp"
                android:paddingBottom="30sp"
                android:src="@drawable/eye_selection" />

        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c6Head"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10sp"
                app:cardCornerRadius="10sp">

                <ImageView
                    android:id="@+id/head"
                    android:layout_width="114dp"
                    android:layout_height="142dp"

                    android:layout_gravity="center"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"
                    android:src="@drawable/head_selection" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c7Neck"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10sp"
                app:cardCornerRadius="10sp">

                <ImageView
                    android:id="@+id/neck"
                    android:layout_width="114dp"
                    android:layout_height="142dp"

                    android:layout_gravity="center"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"
                    android:src="@drawable/neck_selection" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c8BodyShape"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10sp"
                app:cardCornerRadius="10sp">

                <ImageView
                    android:id="@+id/bodyShape"
                    android:layout_width="114dp"
                    android:layout_height="142dp"

                    android:layout_gravity="center"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"
                    android:src="@drawable/body_selection" />

            </androidx.cardview.widget.CardView>


        </GridLayout>

        <!--        <Button
                    android:id="@+id/bt_startRecognize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Proceed To Bird Model Creation" />

                <Button
                    android:id="@+id/bt_showAllBird"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BUTTON" />-->


    </LinearLayout>

</ScrollView>